# =============================================
# My School Buddies Production Environment
# =============================================

# Application
NODE_ENV=production
APP_NAME=My School Buddies
APP_URL=https://myschoolbuddies.com
FRONTEND_URL=https://myschoolbuddies.com

# =============================================
# OAuth2 Configuration (Frontend)
# =============================================
VITE_USE_OAUTH2=true
VITE_KEYCLOAK_URL=https://login.hostingmanager.in
VITE_KEYCLOAK_REALM=myschoolbuddies-realm
VITE_KEYCLOAK_CLIENT_ID=myschoolbuddies-client
VITE_OAUTH2_REDIRECT_URI=https://myschoolbuddies.com/oauth2/callback
VITE_API_URL=https://api.myschoolbuddies.com/api
VITE_API_KEY=029e2e53b24775059b0cca69f23498210c397d4360ecdb68eb3465a0f7d9c7b9

# =============================================
# Database Configuration (PostgreSQL)
# =============================================
DB_HOST=pg.hostingmanager.in
DB_PORT=5432
DB_NAME=myschoolbuddies_budibase_db
DB_USER=msbfinalroot
DB_PASSWORD=vA5ZXB2Nb6M3P22GWZRch999

# =============================================
# Keycloak Authentication Configuration
# =============================================
KEYCLOAK_URL=https://login.hostingmanager.in
KEYCLOAK_REALM_NAME=myschoolbuddies-realm
KEYCLOAK_FRONTEND_CLIENT_ID=myschoolbuddies-client
KEYCLOAK_BACKEND_CLIENT_ID=myschoolbuddies-backend-client

# =============================================
# SendGrid Email Configuration
# =============================================
SENDGRID_API_KEY=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
SENDGRID_FROM_EMAIL=noreply@myschoolbuddies.com
SENDGRID_FROM_NAME=My School Buddies

# =============================================
# Feature Flags
# =============================================
ENABLE_REGISTRATION=true
ENABLE_EMAIL_VERIFICATION=true
ENABLE_FILE_UPLOADS=true
ENABLE_BULK_UPLOAD=true