# Production Backend Environment Configuration
NODE_ENV=production
PORT=3033

# Database Configuration (PostgreSQL)
DATABASE_URL=postgresql://msb_app:uN01meYsaBdIHKgEtdlx59@pg.hostingmanager.in:5432/myschoolbuddies_db
DB_HOST=pg.hostingmanager.in
DB_PORT=5432
DB_NAME=myschoolbuddies_db
DB_USER=msb_app
DB_PASSWORD=uN01meYsaBdIHKgEtdlx59

# OAuth2 Configuration
USE_OAUTH2=true
KEYCLOAK_URL=https://login.hostingmanager.in
KEYCLOAK_REALM=myschoolbuddies-realm
KEYCLOAK_FRONTEND_CLIENT_ID=myschoolbuddies-client
KEYCLOAK_BACKEND_CLIENT_ID=myschoolbuddies-backend-client
KEYCLOAK_CLIENT_SECRET=backend-client-secret-2025
OAUTH2_REDIRECT_URI=https://myschoolbuddies.com/oauth2/callback

# CORS Configuration
CORS_ORIGIN=https://myschoolbuddies.com,https://api.myschoolbuddies.com

# Security
JWT_SECRET=production-jwt-secret-change-this-2025
COOKIE_SECURE=true
SESSION_SECRET=production-session-secret-2025

# Email Configuration
SENDGRID_API_KEY=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
SENDGRID_FROM_EMAIL=noreply@myschoolbuddies.com
SENDGRID_FROM_NAME="My School Buddies"

# Application URLs
PUBLIC_URL=https://myschoolbuddies.com
API_BASE_URL=https://api.myschoolbuddies.com

# Logging
LOG_LEVEL=info

# Socket.IO Configuration  
SOCKET_PORT=3033
SOCKET_CORS_ORIGIN=https://myschoolbuddies.com,https://api.myschoolbuddies.com

# Keycloak Admin API
KEYCLOAK_ADMIN_USERNAME=admin@myschoolbuddies.com
KEYCLOAK_ADMIN_PASSWORD=S@feAdminKeycloak!2025