# Critical OAuth2 URLs - MUST be exact
KEYCLOAK_URL=https://login.hostingmanager.in
KEYCLOAK_REALM=myschoolbuddies-realm
KEYCLOAK_FRONTEND_CLIENT_ID=myschoolbuddies-client
KEYCLOAK_DISCOVERY_URL=https://login.hostingmanager.in/realms/myschoolbuddies-realm/.well-known/openid-configuration

# Database (external PostgreSQL)
DATABASE_URL="postgresql://msbfinalroot:vA5ZXB2Nb6M3P22GWZRch999@pg.hostingmanager.in:5432/myschoolbuddies_budibase_db"

# Local Development Settings
PORT=3001
NODE_ENV=development
CORS_ORIGIN=http://localhost:8080,http://localhost:3000
COOKIE_SECURE=false
JWT_SECRET=local-dev-jwt-secret-2025

